# LetMeDo

app/: build.gradle  proguard-rules.pro  vincent.keystore
app/src/androidTest/java/letmedo/com/letmedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jtsoft/letmedo/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jtsoft/letmedo/activity/: AccountSafeActivity.java  AddCommonAdressActivity.java  CommonAdressActivity.java  CouponActivity.java  EditCommonAdressActivity.java  ForgetPasswordActivity.java  LoginActivity.java  ModifyPasswordActivity.java  MyAccountActivity.java  MyBillActivity.java  MyOrderActivity.java  OrderDetailsActivity.java  PageActivity.java  PersonalActivity.java  PersonalMsgActivity.java  PoiAroundSearchActivity.java  PoliteInvitationActivity.java  RegisterActivity.java  SetPasswordActivity.java  ShopCartsDetailActivity.java  SplashActivity.java  UseCouponActivity.java
app/src/main/java/com/jtsoft/letmedo/activity/base/: BaseActivity.java
app/src/main/java/com/jtsoft/letmedo/adapter/: BillRecyclerViewAdapter.java  CityAdapter.java  CommonAdressAdapter.java  CouponAdapter.java  DialogListAdapter.java  DistrictAdapter.java  DoneFragmentAdapter.java  DoneFragmentRecycleAdapter.java  MyselfAdapter.java  OrderDetailsAdapter.java  OutTimeAdapter.java  PreCouponAdapter.java  PreGetGoodsAdapter.java  PreGetGoodsRecycleViewAdapter.java  PrePayFragmentAdapter.java  ProCouponAdapter.java  ProvinceAdapter.java  ShopCartsAdapter.java  UseCouponAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jtsoft/letmedo/bean/: AccountMsgBean.java  AddaddressBean.java  AlipayBean.java  BalancePayBean.java  BillOrderBean.java  BillOrderitemBean.java  CancelOrderBean.java  CommonAdressBean.java  DeleteAddressBean.java  DeleteShopCartBean.java  DoneFragmentBean.java  GetAddressBean.java  GetAddressFromCommonAddressBean.java  GetCouponCount.java  GetGoodsNumBean.java  GetSendConditionBean.java  GetUseCoupon.java  GetUseCouponCount.java  GoodsDetailBean.java  GoodsOrderDetailBean.java  GoodsToCartsBean.java  JsonBeanAliPayText.java  JsonBeanForgetPassword.java  JsonBeanForgetPasswordCode.java  JsonBeanLoginState.java  JsonBeanRegisterCode.java  JsonBeanSetPassword.java  JsonBeanUserRegister.java  ModifyPasswordBean.java  ModifyPersonalMsgBean.java  MyAccountBean.java  MyBillBean.java  MySelfFragmentBean.java  OrderDetailsBean.java  OutTimeBean.java  PersonalMsgBean.java  PreCouponBean.java  PreGetGoodsBean.java  ProCouponBean.java  QuitBean.java  (+5 more)
app/src/main/java/com/jtsoft/letmedo/common/: BaseRequestListener.java  DejiException.java  EmoticonsEditText.java  ErrorCode.java  OnNetRequestListener.java  ShowApiResponse.java
app/src/main/java/com/jtsoft/letmedo/custom/: CircleImageView.java  CircleProgressbar.java  EmptyLayout.java  LineEditText.java  ListViewForScrollView.java  MyPopupWindow.java  MyTableTextView.java  ReFreshListView.java
app/src/main/java/com/jtsoft/letmedo/fragment/: CategoryFragment.java  DoneFragment.java  FirstPageFragment.java  LazyLoadFragment.java  MyFragment.java  MySelfFragment.java  OutTimeFragment.java  PreCouponFragment.java  PreGetGoodsFragment.java  PrePayFragment.java  ProCouponFragment.java  ShopCartsFragment.java
app/src/main/java/com/jtsoft/letmedo/model/: BaseModel.java  PayOrderBean.java  ViewModel.java
app/src/main/java/com/jtsoft/letmedo/presenter/: BasePresenter.java  Presenter.java  ViewPresenter.java
app/src/main/java/com/jtsoft/letmedo/receiver/: JPushReceiver.java
app/src/main/java/com/jtsoft/letmedo/retrofit/: BizInterface.java  IFileLoad.java  RetrofitApi.java  RetrofitService.java
app/src/main/java/com/jtsoft/letmedo/spUtil/: SPUtil.java  SharedpreferencesManager.java
app/src/main/java/com/jtsoft/letmedo/utils/: Base64.java  Constant.java  HTMLFormat.java  MD5.java  NetUtils.java  NetWorkUtils.java  OKHttpUtil.java  PayResult.java  ValidateUtil.java
app/src/main/java/com/jtsoft/letmedo/view/: CommonView.java  MvpView.java
app/src/main/java/com/jtsoft/letmedo/webinterface/: Listener.java  NetWorkInterface.java  WebInterface.java
app/src/main/java/com/jtsoft/letmedo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/color/: text_default_style.xml
app/src/main/res/drawable/: check_box.xml  edit_cursor.xml  main_home.xml  my_main.xml  nearby_main.xml  rect_solid_orange_unable.xml  rect_solid_yellow_selected.xml  rect_solid_yellow_unselected.xml  round_orange_solid_bg.xml  selector_pay.xml  shape_background_button.xml  shape_background_gomain.xml  shape_code.xml  shape_controduce.xml  shape_custom_progressbar.xml  shape_delete_background.xml  shape_denglu.xml  shape_mark.xml  shape_pay_background.xml  shape_search_bg.xml  shop_car_main.xml  square_selector.xml  square_shape_normal.xml  square_shape_select.xml
app/src/main/res/layout/: activity_accountsafe.xml  activity_addcommonaddress.xml  activity_base.xml  activity_commonadress.xml  activity_coupon.xml  activity_editcommonadress.xml  activity_login.xml  activity_main.xml  activity_mapsearch.xml  activity_modifypassword.xml  activity_myaccount.xml  activity_mybill.xml  activity_myorder.xml  activity_orderdetails.xml  activity_page.xml  activity_password_froget.xml  activity_personalmsg.xml  activity_register.xml  activity_setpassword.xml  activity_shopcartsdetail.xml  activity_splash.xml  activity_usecoupon.xml  address_include.xml  dialog_listview.xml  fragment_category.xml  fragment_done.xml  fragment_firstpage.xml  fragment_my.xml  fragment_myself.xml  fragment_outtime.xml  fragment_precoupon.xml  fragment_pregetgoods.xml  fragment_procoupon.xml  fragment_shopcarts.xml  gride_shopdetail.xml  headerview.xml  hearfooter.xml  item_address_popupwindow.xml  item_city.xml  item_district.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/letmedo/com/letmedo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
