apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyPassword 'a8750861'
            storeFile file('vincent.keystore')
            storePassword 'a8750861'
            keyAlias 'android.keystore'
        }
        release {
            keyPassword 'a8750861'
            storeFile file('vincent.keystore')
            storePassword 'a8750861'
            keyAlias 'android.keystore'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
            jcenter() // 或者 mavenCentral()
        }
    }
    defaultConfig {
        applicationId "com.jtsoft.letmedo"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 122
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //
            signingConfig signingConfigs.debug
        }
        release {
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            //启用代码混淆
            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'liji.library.dev:citypickerview:0.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'org.jsoup:jsoup:1.10.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/AMap_Search_V5.3.1_20170817.jar')
    compile files('libs/MobCommons-2017.0914.1125.jar')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    /*rx library*/
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.githang:android-crash:1.0'
}
