<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
         layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_150"
        android:orientation="vertical">

        <com.jtsoft.letmedo.custom.CircleImageView
            android:id="@+id/header"
            android:layout_width="@dimen/length_70"
            android:layout_height="@dimen/length_70"
            android:src="@drawable/header_big"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/length_20"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeheader"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/length_10"
            android:textSize="@dimen/size_16"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_10"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_70"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_10"
            android:text="@string/nickname"
            android:layout_gravity="center"
            android:textSize="@dimen/size_18"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/length_30"
            android:background="@null"
            android:text="@string/octopus"
            android:textSize="@dimen/size_18"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_70"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_12"
            android:text="@string/account"
            android:layout_gravity="center"
            android:textSize="@dimen/size_18"/>

        <EditText
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1377072598"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/length_30"
            android:textSize="@dimen/size_18"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_70">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textSize="@dimen/size_18"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/length_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/length_30">

                <CheckBox
                    android:id="@+id/female"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/check_box"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/length_30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/size_18"
                    android:gravity="center"
                    android:text="女"
                    android:layout_gravity="center"/>

                <CheckBox
                    android:id="@+id/male"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:background="@drawable/check_box"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/length_30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/size_18"
                    android:gravity="center"
                    android:text="男"
                    android:layout_gravity="center"/>
            </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/length_50"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/length_12"-->
            <!--android:text="出生日期"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/size_14"/>-->

        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1992.08.08"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/length_30"-->
            <!--android:textSize="@dimen/size_14"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/length_1"-->
        <!--android:background="@color/gray"/>-->

</LinearLayout>