<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/length_400"
       android:background="@drawable/regist_background"
       android:layout_centerInParent="true">
    <LinearLayout
        android:id="@+id/bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_phone"
                    android:layout_marginLeft="@dimen/length_40"
                    android:layout_marginBottom="@dimen/length_10"/>

                <EditText
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:inputType="phone"
                    android:id="@+id/telphone"
                    android:layout_width="@dimen/length_200"
                    android:layout_height="wrap_content"
                    android:hint="@string/telephone"
                    android:layout_marginLeft="@dimen/length_20"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_12"
                    android:text="@string/getcode"
                    android:paddingLeft="@dimen/length_6"
                    android:paddingRight="@dimen/length_6"
                    android:paddingTop="@dimen/length_4"
                    android:paddingBottom="@dimen/length_4"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_code"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>
            <com.jtsoft.letmedo.custom.LineEditText
                android:layout_gravity="center"
                android:layout_width="@dimen/length_300"
                android:layout_height="@dimen/length_1"
                android:background="@color/gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/length_20"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_key"
                    android:layout_marginLeft="@dimen/length_40"/>
                <EditText
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/edit_cursor"
                    android:id="@+id/code"
                    android:hint="@string/code"
                    android:paddingLeft="@dimen/length_10"
                    android:background="@null"
                    android:layout_width="@dimen/length_260"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.jtsoft.letmedo.custom.LineEditText
                android:layout_gravity="center"
                android:layout_width="@dimen/length_300"
                android:layout_height="@dimen/length_1"
                android:background="@color/gray"/>


            <LinearLayout
                android:layout_marginTop="@dimen/length_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_6"
                    android:textColor="@color/brown"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_marginTop="@dimen/length_80"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/length_300"
            android:layout_height="@dimen/length_50"
            android:text="@string/register"
            android:textSize="@dimen/size_16"
            android:textColor="@color/white"
            android:background="@drawable/shape_denglu"/>

    </LinearLayout>
   </RelativeLayout>

</RelativeLayout>