<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/backguand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_0"
        android:layout_weight="1"
        android:orientation="vertical">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:id="@+id/xiangqing"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/view_pager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/length_33"
                    android:layout_marginLeft="@dimen/length_10"
                    android:layout_marginRight="@dimen/length_10"
                    android:layout_marginTop="@dimen/length_10"
                    android:gravity="center_horizontal"
                    android:text="菠萝"
                    android:textColor="@color/namecolor"
                    android:textSize="@dimen/size_18" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_10"
                    android:layout_marginRight="@dimen/length_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/qian"
                        android:drawablePadding="@dimen/length_2"
                        android:gravity="center_vertical"
                        android:text="45"
                        android:textColor="@color/green"
                        android:textSize="@dimen/size_24" />
                    <TextView
                        android:id="@+id/count_shopdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/length_10"
                        android:layout_marginTop="@dimen/length_10"
                        android:text="6个"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/length_0.5"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="@dimen/length_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/length_10"
                        android:layout_marginTop="@dimen/length_10"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/length_20"
                            android:layout_height="@dimen/length_20"
                            android:layout_gravity="center"
                            android:src="@drawable/shopdetail_1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="全球冷链"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/length_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/length_10"
                        android:layout_marginTop="@dimen/length_10"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/length_20"
                            android:layout_height="@dimen/length_20"
                            android:layout_gravity="center"
                            android:src="@drawable/shopdetail_2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="全球直采"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/length_0"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/length_10"
                        android:layout_marginTop="@dimen/length_10"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/length_20"
                            android:layout_height="@dimen/length_20"
                            android:layout_gravity="center"
                            android:src="@drawable/shopdetail_3" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="果园标准"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size_12" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_30"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="商品信息"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/size_10" />

                    <LinearLayout
                        android:layout_width="@dimen/length_30"
                        android:layout_height="@dimen/length_1"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/length_20"
                        android:layout_toLeftOf="@+id/shops"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:layout_width="@dimen/length_30"
                        android:layout_height="@dimen/length_1"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/length_20"
                        android:layout_toRightOf="@+id/shops"
                        android:background="@color/gray" />
                </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/MyTable"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/length_5"
                        android:layout_marginTop="@dimen/length_10"
                        android:gravity="center"
                        android:orientation="vertical">
                    </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/length_10"/>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/french_grey"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/shop_direct"
                android:layout_width="@dimen/length_0"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/shop_direct"
                android:layout_toStartOf="@+id/shop_direct"
                android:layout_weight="1"
                android:background="#DCDCDC"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingLeft="@dimen/length_10"
                android:paddingRight="@dimen/length_10"
                android:text="@string/shop_direct"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_14" />

            <Button
                android:id="@+id/shop_cart"
                android:layout_width="@dimen/length_0"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/shop_cart"
                android:layout_centerHorizontal="true"
                android:background="@color/button_bk"
                android:drawablePadding="@dimen/length_6"
                android:gravity="center"
                android:paddingLeft="@dimen/length_10"
                android:paddingRight="@dimen/length_10"
                android:text="@string/tocarts"
                android:textColor="@color/white"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>