<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>
    <TextView
        android:id="@+id/my_account"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_150"
        android:text="0.00元"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/size_24"
        android:textColor="@color/white"
        android:background="@drawable/myaccount"/>
    <RelativeLayout
        android:id="@+id/relay"
        android:layout_below="@+id/my_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_100">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择充值金额"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_18"/>
        <TextView
            android:id="@+id/mark"
            android:layout_toRightOf="@+id/count"
            android:layout_above="@+id/count"
            android:layout_width="@dimen/length_18"
            android:layout_height="@dimen/length_18"
            android:background="@drawable/shopcart_num"
            android:text=" ? "
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_100"
        android:weightSum="3">
        <RelativeLayout
            android:id="@+id/recharge1"
            android:layout_width="@dimen/length_0"
            android:layout_weight="1"
            android:layout_height="@dimen/length_70"
            android:layout_marginLeft="@dimen/length_10"
            android:background="@drawable/square_selector"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100元"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/length_20"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count1"
                android:text="送40元优惠券"
                android:textColor="@color/freedom_text"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_12"
                android:layout_marginBottom="@dimen/length_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recharge2"
            android:layout_width="@dimen/length_0"
            android:layout_weight="1"
            android:layout_height="@dimen/length_70"
            android:layout_marginLeft="@dimen/length_10"
            android:background="@drawable/square_selector"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500元"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/length_20"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count2"
                android:text="送300元优惠券"
                android:textColor="@color/freedom_text"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_12"
                android:layout_marginBottom="@dimen/length_10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recharge3"
            android:layout_width="@dimen/length_0"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/length_10"
            android:layout_height="@dimen/length_70"
            android:layout_marginLeft="@dimen/length_10"
            android:background="@drawable/square_selector"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000元"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/length_20"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/count3"
                android:text="送100元优惠券"
                android:textColor="@color/freedom_text"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/size_12"
                android:layout_marginBottom="@dimen/length_10"/>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/recharge_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_50"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18"
        android:background="#FCAF67"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/length_20"
        android:layout_marginRight="@dimen/length_20"
        android:layout_marginLeft="@dimen/length_20"/>


</RelativeLayout>