<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include
        layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_10"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orders"
                android:layout_marginLeft="@dimen/length_10"
                android:layout_marginTop="@dimen/length_10"
                android:layout_marginBottom="@dimen/length_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号： 14115411511"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_16"
                android:padding="@dimen/length_10"/>

            <TextView
                android:id="@+id/orderstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/length_10"
                android:padding="@dimen/length_10"
                android:text="状态：未付款"
                android:layout_centerVertical="true"
                android:textSize="@dimen/size_16"/>
        </RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_10"
            android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/length_10"
                    android:padding="@dimen/length_10"
                    android:text="@string/pickmyself"
                    android:textSize="@dimen/size_18"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/getMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pickmyself"
                    android:textSize="@dimen/size_16"
                    android:layout_toRightOf="@+id/pick"
                    android:padding="@dimen/length_10"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pick"
                    android:layout_below="@+id/getMethod"
                    android:text="xxxxxx"
                    android:textSize="@dimen/size_16"
                    android:padding="@dimen/length_10"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间：2017-06-26 10:53:34"
                android:textColor="@color/black"
                android:textSize="@dimen/size_14"
                android:layout_marginTop="@dimen/length_10"
                android:layout_marginBottom="@dimen/length_10"
                android:padding="@dimen/length_10"/>

                <TextView
                    android:id="@+id/show_remaintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/setpassword"
                    android:layout_marginBottom="@dimen/length_10"
                    android:layout_marginTop="@dimen/length_10"
                    android:layout_marginLeft="@dimen/length_10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_10"
                android:background="@color/gray"/>

            <com.jtsoft.letmedo.custom.ListViewForScrollView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_1"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/goodsamount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"/>

                    <TextView
                        android:id="@+id/goodsprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_10"
                        android:text="139.00"
                        android:textSize="@dimen/size_16"
                       android:padding="@dimen/length_10"
                        android:textColor="@color/green"
                        android:drawableLeft="@drawable/qian"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"/>

                    <TextView
                        android:id="@+id/pay_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_10"
                        android:text="0.00"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"
                        android:layout_centerInParent="true"
                        android:textColor="@color/green"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliverydistance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"/>

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_10"
                        android:text="0.00公里"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"
                        android:textColor="@color/green"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/juli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliveryamount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"/>

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="@dimen/length_16"
                        android:layout_height="@dimen/length_16"
                        android:layout_toRightOf="@+id/juli"
                        android:background="@drawable/shape_mark"
                        android:text=" ? "
                        android:textSize="@dimen/size_12"
                        android:gravity="center"
                        android:textColor="@color/white"/>


                    <TextView
                        android:id="@+id/send_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_10"
                        android:text="0.00"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"
                        android:textColor="@color/green"
                        android:drawableLeft="@drawable/qian"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payamount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"/>

                    <TextView
                        android:id="@+id/Actual_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/length_10"
                        android:text="139.00"
                        android:textSize="@dimen/size_16"
                        android:padding="@dimen/length_10"
                        android:textColor="@color/green"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/length_10"
                android:weightSum="2">
                <Button
                    android:id="@+id/delete"
                    android:layout_weight="1"
                    android:layout_width="@dimen/length_0"
                    android:layout_height="wrap_content"
                   android:text="@string/deleteorder"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/white"
                    android:background="@color/gray"/>
                <Button
                    android:id="@+id/pay"
                    android:layout_weight="1"
                    android:layout_width="@dimen/length_0"
                    android:layout_height="wrap_content"
                    android:text="@string/paynow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16"
                    android:background="@color/button_bk"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>