<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/mainfragement"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/length_0"/>

    <LinearLayout
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_60"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/rb1_parent"
            android:layout_width="@dimen/length_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/firstpage"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/main_home"/>
                <TextView
                    android:id="@+id/text_button1"
                    android:layout_marginTop="@dimen/length_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/rb2_parent"
            android:layout_width="@dimen/length_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/category"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shop_car_main"/>
                <TextView
                    android:id="@+id/text_button2"
                    android:layout_marginTop="@dimen/length_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_class"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rb3_parent"
            android:layout_width="@dimen/length_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/shopcarts"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/nearby_main"/>
                <TextView
                    android:id="@+id/text_button3"
                    android:layout_marginTop="@dimen/length_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_shop_car"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/length_14"
                android:id="@+id/countdesign"
                android:layout_width="@dimen/length_20"
                android:layout_height="@dimen/length_20"
                android:background="@drawable/shopcart_num">
                <TextView
                    android:id="@+id/pay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12"/>
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rb4_parent"
            android:layout_width="@dimen/length_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/my"
                    android:layout_width="@dimen/length_30"
                    android:layout_height="@dimen/length_30"
                    android:button="@null"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/my_main"/>
                <TextView
                    android:id="@+id/text_button4"
                    android:layout_marginTop="@dimen/length_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_home"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_14"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
