<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旧密码"
        android:textSize="@dimen/size_20"
        android:layout_margin="@dimen/length_10"/>

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/length_10"
        android:textSize="@dimen/size_18"
        android:padding="@dimen/length_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新密码"
        android:textSize="@dimen/size_20"
        android:layout_margin="@dimen/length_10"/>

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/length_10"
        android:textSize="@dimen/size_18"
        android:padding="@dimen/length_5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="再次确认新密码"
        android:textSize="@dimen/size_20"
        android:layout_margin="@dimen/length_10"/>

    <EditText
        android:id="@+id/new2password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/length_10"
        android:textSize="@dimen/size_18"
        android:padding="@dimen/length_5"/>

    <Button
        android:id="@+id/modify_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_50"
        android:background="@color/green"
        android:text="修改密码"
        android:textSize="@dimen/size_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginRight="@dimen/length_10"
        android:layout_marginLeft="@dimen/length_10"
        android:layout_marginTop="@dimen/length_100"/>

</LinearLayout>