<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopcartsfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
    <RelativeLayout
        android:id="@+id/null_shopcarts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">
        <ImageView
            android:id="@+id/shopcart_null"
            android:layout_width="@dimen/length_200"
            android:layout_height="@dimen/length_200"
            android:src="@drawable/shopcarts_null"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/go_mainpage"
            android:layout_width="@dimen/length_100"
            android:layout_height="@dimen/length_50"
            android:src="@drawable/shopcart_button"
            android:layout_below="@+id/shopcart_null"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/length_20"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/shop_goods"
        android:layout_below="@+id/title_bar"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/freedom"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/length_10"
            android:text="@string/alreadymaile"
            android:textColor="@color/freedom_text"
            android:background="@color/freedom_back"/>
            <ListView
                android:id="@+id/shopcarts_list"
                android:layout_below="@+id/freedom"
                android:layout_above="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length_40"
            android:layout_alignParentBottom="true">
            <CheckBox
                android:id="@+id/all_checkbox"
                android:layout_marginLeft="@dimen/length_15"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/length_20"
                android:layout_height="@dimen/length_20"
                android:background="@null"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:button="@drawable/check_box"/>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/confirm"
                android:layout_width="@dimen/length_100"
                android:layout_height="match_parent"
                android:background="@color/tab_indicator"
                android:text="@string/balance"
                android:textColor="@color/white"
                android:textSize="@dimen/size_16"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/confirm"
                android:layout_marginLeft="@dimen/length_30"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/shopcarts_money"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/length_10"
                    android:drawableLeft="@drawable/qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="@dimen/size_16"
                    android:textColor="@color/green" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>