<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<EditText-->
        <!--android:id="@+id/et_search"-->
        <!--android:layout_width="@dimen/length_200"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="@dimen/length_30"-->
        <!--android:layout_marginTop="@dimen/length_20"-->
        <!--android:hint="请输入地址"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@drawable/shape_search_bg"/>-->

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>