<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/length_250"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/bill_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:layout_centerHorizontal="true"
        android:text="订单号：14552154511"
        android:padding="@dimen/length_10"/>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/bill_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_width="@dimen/length_80"
            android:layout_height="@dimen/length_80"
            android:background="@drawable/imgbg"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/subject_goods"
            android:layout_marginTop="@dimen/length_10"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A级-西班牙橙"
            android:textSize="@dimen/size_14"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/price_goods"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view3"
        android:layout_marginTop="@dimen/length_10"
        android:text="商品总价： ¥99.70"
        android:textSize="@dimen/size_16"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/count_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共 2 件"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/price_goods"
        android:layout_below="@+id/view3"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10"/>
    <Button
        android:id="@+id/delete"
        android:background="@drawable/shape_background_button"
        android:layout_marginRight="@dimen/length_10"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/size_16"
        android:layout_marginBottom="@dimen/length_10"
        android:layout_width="@dimen/length_80"
        android:layout_height="@dimen/length_40"
        android:text="取消订单"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="@dimen/length_80"
        android:paddingLeft="@dimen/length_4"
        android:textSize="@dimen/size_16"
        android:paddingRight="@dimen/length_4"
        android:layout_height="@dimen/length_40"
        android:text="去支付"
        android:gravity="center"
        android:layout_toLeftOf="@+id/delete"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_background_button"
        android:layout_marginBottom="@dimen/length_10"
        android:layout_marginRight="@dimen/length_10" />


</RelativeLayout>