<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/translucent_popupwindow">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <Button
        android:id="@+id/confirm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_pay"
        android:layout_marginLeft="@dimen/length_5"
        android:layout_marginRight="@dimen/length_5"
        android:text="@string/surepay"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginBottom="@dimen/length_5"/>
    </FrameLayout>
    <View
        android:id="@+id/view5"
        android:layout_below="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@id/relay"
        android:visibility="gone"
        android:layout_above="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="@dimen/size_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/length_10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:padding="@dimen/length_5"
            android:layout_height="@dimen/length_30"
            android:gravity="center"
            android:background="@drawable/shape_pay_background"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/length_20"/>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/code"
            android:hint="请输入6位数验证码"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/length_5"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:background="@color/white"
        android:layout_above="@+id/relay">

        <ImageView
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:src="@drawable/yue_pay"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balancepayment"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/length_60"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_18"/>

        <CheckBox
            android:id="@+id/balanceCheckBox"
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/length_10"
            android:button="@null"
            android:background="@drawable/selector_pay"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:layout_above="@+id/relay3"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:src="@drawable/alipay"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alipay"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/length_60"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_18"/>

        <CheckBox
            android:id="@+id/alipayCheckBox"
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/length_10"
            android:button="@null"
            android:background="@drawable/selector_pay"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/relay1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:layout_above="@+id/relay1"
        android:background="@color/white">
        <ImageView
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:src="@drawable/select_pay"
            android:layout_marginLeft="@dimen/length_10"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wxpay"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/size_18"/>

        <CheckBox
            android:id="@+id/wxCheckBox"
            android:layout_width="@dimen/length_30"
            android:layout_height="@dimen/length_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/length_10"
            android:button="@null"
            android:background="@drawable/selector_pay"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_below="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <View
        android:id="@+id/view3"
        android:layout_below="@+id/relay3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/relay4"
        android:layout_above="@+id/relay2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_60"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/selectpayment"
            android:textColor="@color/black"
            android:padding="@dimen/length_10"
            android:textSize="@dimen/size_18"/>

        <ImageView
            android:id="@+id/pay_cancel"
            android:layout_width="@dimen/length_20"
            android:layout_height="@dimen/length_20"
            android:src="@drawable/pay_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/length_20"/>
    </RelativeLayout>
    <View
        android:id="@+id/view4"
        android:layout_below="@+id/relay4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_1"
        android:background="@color/gray"/>


</RelativeLayout>